apiVersion: v1
kind: DeploymentConfig
metadata:
  name: omar-admin-server
  namespace: omar-dev
  selfLink: /oapi/v1/namespaces/omar-dev/deploymentconfigs/omar-admin-server
  uid: cbe2fe4c-b4ea-11e7-ba3b-0e704fd9c8b2
  resourceVersion: '8862727'
  generation: 96
  creationTimestamp: '2017-10-19T16:30:19Z'
  labels:
    app: omar-admin-server
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - omar-admin-server
        from:
          kind: ImageStreamTag
          namespace: o2
          name: 'omar-admin-server:latest'
        lastTriggeredImage: >-
          172.30.181.173:5000/o2/omar-admin-server@sha256:812bdae3cdf9c1ca9d3a7e2194eea0a2a2cdc2f980fcd212b445d571cd7ff85c
    - type: ConfigChange
  replicas: 1
  test: false
  selector:
    app: omar-admin-server
    deploymentconfig: omar-admin-server
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: omar-admin-server
        deploymentconfig: omar-admin-server
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: omar-admin-server
          image: >-
            172.30.181.173:5000/o2/omar-admin-server@sha256:812bdae3cdf9c1ca9d3a7e2194eea0a2a2cdc2f980fcd212b445d571cd7ff85c
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: SECURITY_USER_NAME
              value: omar
            - name: SECURITY_USER_PASSWORD
              value: <PASSWORD>
            - name: SPRING_PROFILES_ACTIVE
              value: 'production,dev'
            - name: SPRING_CLOUD_CONFIG_LABEL
              value: master
            - name: SPRING_CLOUD_DISCOVERY_ENABLED
              value: 'true'
          resources: {}
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 87
  observedGeneration: 96
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  unavailableReplicas: 0
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: ImageStreamTag
            namespace: o2
            name: 'omar-admin-server:latest'
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2017-10-31T18:15:52Z'
      lastTransitionTime: '2017-10-31T18:15:52Z'
      message: Deployment config has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2017-11-30T12:30:28Z'
      lastTransitionTime: '2017-11-30T12:30:26Z'
      reason: NewReplicationControllerAvailable
      message: replication controller "omar-admin-server-87" successfully rolled out
  readyReplicas: 1
